{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Mix Test Interactive",
			"type": "shell",
			"command": "if [ -f .envrc ]; then mix test.interactive --stale; fi",
			"isBackground": true,
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			},
		},
		{
			"label": "Run Mix Check",
			"type": "shell",
			"command": "mix check",
			"isBackground": false,
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"clear": true
			}
		},
	]
}